# Format

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/eisen/: LogUtil.java
demo/src/main/resources/: spring-mvc.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
