group 'com.eisen'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenLocal()
    maven { url 'http://mvnrepository.com/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    processResources {
        from('src/main/java') {
            include '**/*'
        }
    }

    task copyJars(type: Copy) {
        from configurations.runtime
        into 'D:\\IdeaProjects\\lib' // 目标位置
    }
}